/* DRAM1 + 0x2000_0000 */
load_addr=0xa0000000
/* DRAM1 + 0x0800_0000 */
initrd_addr_r=0x88000000

bootcmd=
    if part number mmc 0 vbmeta is_avb; then
        echo 'MMC with vbmeta partition detected.';
        echo 'Starting Android Verified boot...';
        avb init mmc 0;
        if avb verify; then
            set bootargs $bootargs $avb_bootargs;
            part start mmc 0 boot boot_start;
            part size mmc 0 boot boot_size;
            mmc read ${load_addr} ${boot_start} ${boot_size};
            bootm ${load_addr} ${load_addr} ${fdt_addr_r};
        else;
            echo 'AVB verification failed.';
            exit;
        fi;
    elif part number mmc 0 system is_non_avb_android; then
        echo 'Booting Android non-AVB...';
        booti ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r};
    elif iminfo ${load_addr}; then
        echo 'Booting FIT image...';
        bootm ${load_addr} ${load_addr} ${fdt_addr_r};
    fi;
    echo 'ERROR: No valid image to boot the system. Aborting boot sequence.';
